apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-tls-secret
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURFVENDQWZrQ0ZBdk9mMFRJU25QaG1WRkli
    MXJnUTRweVpkSENNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1FVXgKQ3pBSkJnTlZCQVlUQWtGVk1STXdF
    UVlEVlFRSURBcFRiMjFsTFZOMFlYUmxNU0V3SHdZRFZRUUtEQmhKYm5SbApjbTVsZENCWGFXUm5h
    WFJ6SUZCMGVTQk1kR1F3SGhjTk1qUXdNakV3TVRNME5URTRXaGNOTWpVd01qQTVNVE0wCk5URTRX
    akJGTVFzd0NRWURWUVFHRXdKQlZURVRNQkVHQTFVRUNBd0tVMjl0WlMxVGRHRjBaVEVoTUI4R0Ex
    VUUKQ2d3WVNXNTBaWEp1WlhRZ1YybGtaMmwwY3lCUWRIa2dUSFJrTUlJQklqQU5CZ2txaGtpRzl3
    MEJBUUVGQUFPQwpBUThBTUlJQkNnS0NBUUVBbzlFcTRhYmxvSzhDcW54d2tLYmd4UGo5Y2ZuODIy
    VWZ2Q1cvRVpxWEgycmNJdFR6CmE2dnVnZStFSWZUK3pwR1lObWxBbEJUcVUwdkVIaFNHYXgvTTBV
    bldrZllVTlpsbFRjNUk1SUlFcjUrWUhnNWUKRHhrVjlnazE1Wk1UVnVKS0J0K25ndWJYSkNsY1ph
    SlcycUVKV05kZWRud1J6TkZFTXdpVHVJQ1NiZmR5WFNXWQpYS05oWjhQdDFaYkRDRW5Xa3VxU3Nk
    bHdoUjM1VjU4ckVtRnJDa1RhNjB4ZkVoVFlRNUlDcEIwYmwyL3BXb29EClE2dmpVa0tLazBZcExW
    VU9hVUdtM1l4Ymk1U25aMVNrWG1YMTUwSmhtL3E4R29aeVM3SmtLY1czQ09xSGJIcnEKSmVZb3ND
    bEEyKzYzbVhVNTUwa2FxdXhOMmJQU25KQ3FvQWFvRXdJREFRQUJNQTBHQ1NxR1NJYjNEUUVCQ3dV
    QQpBNElCQVFDZ1h5YStxT1JKWHJJc202WURVR0RiZzVSTDFTMFZjK3h1NTRScVhrNGY4MFVURnpE
    N3ovbVhwcjF3Ck9NK1BLL3NwRW1iYTBrUVBDc1NKVGl5UTdOVkRwaHNRVHVxM3RSYTBObkt1V1dR
    WVVoOEdKcFh4YzB5bGZaZVIKMjV2ek1NT2prWjg4cnk2QXZhVi9vSTl3QkRaeDloeHp5Uk5KeEtO
    UFBhRWRTV1hlKzN1T3hUSEMxdXRKamRTNApCbmU3UW5ZSkE5NHdEdWhtR1I0OUlReEZHRHczY3cv
    WkIvc2NGeVphU1FhUE8rb1I4U2ZtZ0FmdkgzVzdxWnBkCm4yYXdGdWJIb1NOZmNBUkVNNTh3OEFO
    WUNKS1FiUWpsQmZyWE03NnNUQzVGbkwvVEMvbGFWV25SYnQvWjhoM0EKcXQ5RHJrQUI1SW12WmpS
    OEVNV2dWTE83VXExOAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRQ2owU3JocHVXZ3J3S3EKZkhDUXB1REUrUDF4K2Z6YlpSKzhK
    YjhSbXBjZmF0d2kxUE5ycSs2Qjc0UWg5UDdPa1pnMmFVQ1VGT3BUUzhRZQpGSVpySDh6UlNkYVI5
    aFExbVdWTnpramtnZ1N2bjVnZURsNFBHUlgyQ1RYbGt4Tlc0a29HMzZlQzV0Y2tLVnhsCm9sYmFv
    UWxZMTE1MmZCSE0wVVF6Q0pPNGdKSnQ5M0pkSlpoY28yRm53KzNWbHNNSVNkYVM2cEt4MlhDRkhm
    bFgKbnlzU1lXc0tSTnJyVEY4U0ZOaERrZ0trSFJ1WGIrbGFpZ05EcStOU1FvcVRSaWt0VlE1cFFh
    YmRqRnVMbEtkbgpWS1JlWmZYblFtR2IrcndhaG5KTHNtUXB4YmNJNm9kc2V1b2w1aWl3S1VEYjdy
    ZVpkVG5uU1JxcTdFM1pzOUtjCmtLcWdCcWdUQWdNQkFBRUNnZ0VBRmgyRlUveFRrTHMvdVdOZVVQ
    RHVkRGtIQWkyVkNNdGdtdVpmb3BGRHFKNmwKQkdES1VmVmVtQlVOT2daWXBldDY2SkdTQWN2SERL
    SzBZYmswb2w2aktIZjI2ektVN04xK0V5QnZyOFdydTBmbwo0ZG5mc2RzWm4yTUQ3eS9KVXhmdWxY
    bjVJODlsS1FFYWM3QVVXS1NYM2ZJSlV5YVJ3cHhYd0NuK3cxQThOSE1WCmxEWlNZQlljNU44c1M3
    bjhMKzRhZTcrRGdqNHFoT2ZMQUhIREx3Um5BV04xcnE2WmErcHN3aklQRGIybHBvM2sKTGJrSHpU
    K0ZITWhDZ1F1UzNQTGlFanIrVlBpb3lZUzh4U3ozT21iRkJpR2JUZGZaeTQ0RFhRcVFkWFRBNWJG
    egprVlNCQ0xneDBZSzRmNHdnc2YxcXpqRnVPa0Frek9Lb1JtTWlmS3lDa1FLQmdRRFhrK2g1NWE5
    OFBNRXJHMHVuCmF6cnJvbGxxc2REU25nZE1jWlhyaEtVYnkxOWdjZC9Gb1dKOEFsSFdyWUFabXV4
    UVZzL0VoQ25BTjF4MU43QzEKNk9Nc05qOW8wRFVtWHV4TnBJVHRTd3l4TkVQM3hLSUtCaU5VTE5l
    R2VzV3htVXA2cFZ2TE8zZENkb0NNbnBoagpnTHd3TmRRbExkaTlIdUd6U081QnJpcm53d0tCZ1FE
    Q2lLaklWOVZ4SStRU0RoK21nSzNxbytQYjFpVkU0Z2ZLCmlRdjI0L1ZscVdSRXNlenphWTNseHpX
    VERKR25iZWgxR205clVHQU9XYUlJL21sbVdPeHI3TjU5NGhWZnJLWlIKSEswQ3ZtVjdJTmM1SlQr
    dGMrdTAxd2JOcHpYak1YNEQzMHRoWDFLb2JkN2Vud2djWk5GZ3ZYandsREx4anhvRgpRVlgzME1X
    SmNRS0JnUUNtZVRpd1VWZUhtQjhQbTc5N1pNb1dSc1BJS2RKNW9zRStIZ1RJNENEa2F0T1hWYmla
    CkZEeEtTVHhMaktYOG4rOVhSd0tnM2ZLajFkeVhSRTg0MnNQN1UxVDZLcmF3aitMcFBsL01Jd1dG
    SGpoU2NFMDEKY25IN3dia1p4MXM4LzRSTlc3NmNIYXJGNzE3cnVGa3psYWs5allQcXhoRzJVYysz
    TkYyUTZOK0hJd0tCZ1FDMApKOFZQakhCQjBFQkdMRWhKZFlBYS9kNW1WK0s1OFMzUDlxMWEzdkFE
    VHlWcHJQRkkxMmN1OWhiNmNMaHZPd3o5CmJoYmpabE1lMXdtRmxMN2RwdHFFZEovMEtxMHFwb1I4
    TjdkT0JDK05JUFBRbTF0bWNpVkdtNkJVVWxkSWFTeFAKdjdwYW1lRzkwOHFEbHZuMitiTWlDVFo0
    Ym5ialdHaDdsMjliQ2ovMk1RS0JnRmhDTFNzVFlWcFJFQWtoUDJTZwo5Z3h6bVkwZHBGbzBWV2xX
    cXBheDlDNHVuSUZrYzhrWDZMRnB3ZGIrL0dvNUVUUzh2QTNBUkYveDJ2WExHOVVnCjZFY2VLRFBI
    K3B6eEhuZjJtVlZtMzNpODlDOTlMaVNmZWNFUjBSY3FqNVVRRVFEMUdCTlZFcktjSUVMMmpoVngK
    MllrQVE4ZkJ6eG5aSEQ4VUNYSDlJV0RFCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K